<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Bellybutton Biodiversity</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="static/style.css">
  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-12 jumbotron text-center">
          <h1>Belly Button Biodiversity Dashboard</h1>
          <p class="subtitle">Use the interactive charts below to explore the dataset</p>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <h3>Bacteria in Bellybutton: Nasty or helpful? <br> <small>Data Analyst creates an interactive
                dashboard</small>
            </h3>
            <div>
              <img width="300"
                   src="https://media2.giphy.com/media/3oEjHJgmOnewNLCCw8/giphy.gif">
            </div>
          </div>
          <div class="col-md-4">
            <br>
            <p>How is the washing frequency of you belly button correlated to the kind and amount of bacteria found in
              it? Have you ever wondered about this? Well, we have. And it is why we have created an interactive
              dashboard that facilitates the visualization of different correlations.
            <p>
              Three charts are displayed on this
              dashboard, providing information on test subjects regarding different metrics. The first bar graph
              provides details about the most prominent bacteria cultures found on the subject's belly button. There is
              a gauge wash, which is pretty self explanatory. It includes an indicator which tells how it compares with
              the average washing frequency of the sample group. Lastly, there is a bubble plot, graphically displaying
              the
              information in a neat manner.
            </p>
            </p>
          </div>
          <div class="col-md-4">
            <img width="400"
                 src="https://i.pinimg.com/originals/fc/71/63/fc71635c7f1b09ed30413f59bb749582.gif">
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <div class="well">
              <h5>Test Subject ID No.:</h5>
              <!-- <select id="selDataset"></select> -->
              <select id="selDataset"
                      onchange="optionChanged(this.value)"></select>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Demographic Info</h3>
              </div>
              <div id="sample-metadata"
                   class="panel-body"></div>
            </div>
          </div>
          <div class="col-md-5">
            <div id="bar"></div>
            <p class="text-center text-muted">*Top 10 bacteria culture found on the subject's belly button</p>
          </div>
          <div class="col-md-5">
            <div id="gauge"></div>
            <p class="text-center text-muted">*Washing frequency compared to the average frequency of the test subjects
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="bubble"></div>
            <p class="text-center text-muted">*Value count per identified OTU
            </p>
          </div>
        </div>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <script src="static/charts.js"></script>

  </body>

</html>